<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyanobacterial Bloom Detection Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #8a9597;
        }

        .tab-container {
            width: 100%;
        }

        .tab {
            display: none;
        }

        .tab-label {
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            flex: 1;
            padding: 20px 30px;
            text-align: center;
            background-color: black;
            color: #8a9597;
            border: 1px solid #8a9597;
        }

        .small-text {
            font-size: 12px;
            font-style: italic;
            color: #8a9597;
        }

        .tab-labels {
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            border: 5px solid #f2f2f2;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .grid-item-home,
        .grid-item {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-item-home img,
        .grid-item img {
            max-width: 100%;
            height: auto;
        }

        /* Ajustes para la grid de la Home Page */
        .grid-container-2x1 {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
            width: 100%;
            max-width: 1200px; /* Limita el tamaño máximo del contenedor */
            margin: 0 auto; /* Centra el contenedor */
        }
        
        .grid-item-home img {
            width: 100%; /* Asegura que las imágenes ocupen todo el espacio */
            height: auto; /* Mantén la proporción de las imágenes */
            border-radius: 10px; /* Opcional: añade bordes redondeados a las imágenes */
        }
        
        /* Estilos para el logo */
        .logo-container {
            text-align: center; /* Centra el logo */
            margin-top: 20px;
        }
        
        .logo {
            max-width: 500px; /* Limita el tamaño del logo */
            width: 100%; /* El logo se ajusta al tamaño disponible */
            height: auto; /* Mantén la proporción de aspecto */
        }

        .grid-container {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-item {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .active-tab {
            background-color: #000;
            border: 5px solid #00A9FF;
            color: #00A9FF;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="tab-container">
        <div class="tab-labels">
            <div class="tab-label" onclick="changeTab(0)">Home Page</div>
            <div class="tab-label" onclick="changeTab(1)">S1 <span class="small-text">Santa Olalla</span></div>
            <div class="tab-label" onclick="changeTab(2)">S2 <span class="small-text">Lucio del Rey</span></div>
            <div class="tab-label" onclick="changeTab(3)">S3 <span class="small-text">Hondon del Burro</span></div>
            <div class="tab-label" onclick="changeTab(4)">S4 <span class="small-text">Fuente Duque</span></div>
        </div>

        <div class="tab-content">
            <div class="tab" id="tab0">
                <div class="grid-container-2x1">
                    <div class="grid-item-home">
                        <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Alert/Santa_Olalla.png" alt="Santa Olalla Alert">
                    </div>
                    <div class="grid-item-home">
                        <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Alert/Hondon_del_Burro.png" alt="Hondon del Burro Alert">
                    </div>
                    <div class="grid-item-home">
                        <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Alert/Lucio_del_Rey.png" alt="Lucio del Rey Alert">
                    </div>
                    <div class="grid-item-home">
                        <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Alert/Fuente_duque.png" alt="Fuente duque Alert">
                    </div>
                </div>
                <!-- Sección del logo -->
                <div class="logo-container">
                    <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Alert/logos.jpg" alt="Logo" class="logo">
                </div>
            </div>
            
             <div class="tab" id="tab1">
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/today.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/today.jpg" alt="Santa Olalla today Rrs">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/month.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/month.jpg" alt="Santa Olalla month Rrs">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/year.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/year.jpg" alt="Santa Olalla year Rrs">
                        </a>
                    </div>
                </div>
                <!-- Logo para S1 -->
                <div class="logo-container">
                    <img src="ruta/del/logo.png" alt="Logo" class="logo">
                </div>
            </div>
            
            <div class="tab" id="tab2">
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/today.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/today.jpg" alt="Fuente Duque today Rrs">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/month.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/month.jpg" alt="Fuente Duque month Rrs">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/year.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/year.jpg" alt="Fuente Duque year Rrs">
                        </a>
                    </div>
                </div>
                <!-- Logo para S2 -->
                <div class="logo-container">
                    <img src="ruta/del/logo.png" alt="Logo" class="logo">
                </div>
            </div>
            
            <div class="tab" id="tab3">
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/today.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/today.jpg" alt="Lucio del Rey today Rrs">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/month.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/month.jpg" alt="Lucio del Rey month Rrs">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/year.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/year.jpg" alt="Lucio del Rey year Rrs">
                        </a>
                    </div>
                </div>
                <!-- Logo para S3 -->
                <div class="logo-container">
                    <img src="ruta/del/logo.png" alt="Logo" class="logo">
                </div>
            </div>
            
            <div class="tab" id="tab4">
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/today.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/today.jpg" alt="Hondon del Burro today Rrs">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/month.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/month.jpg" alt="Hondon del Burro month Rrs">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/year.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/year.jpg" alt="Hondon del Burro year Rrs">
                        </a>
                    </div>
                </div>
                <!-- Logo para S4 -->
                <div class="logo-container">
                    <img src="ruta/del/logo.png" alt="Logo" class="logo">
                </div>
            </div>
                    <div class="grid-item">
                        <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/year.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/year.jpg" alt="Hondon del Burro year Rrs">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function changeTab(tabIndex) {
            const tabs = document.querySelectorAll('.tab');
            const tabLabels = document.querySelectorAll('.tab-label');

            tabs.forEach(tab => tab.style.display = 'none');
            tabLabels.forEach(label => label.classList.remove('active-tab'));

            tabs[tabIndex].style.display = 'block';
            tabLabels[tabIndex].classList.add('active-tab');
        }

        // Mostrar la primera pestaña por defecto al cargar la página
        changeTab(0);
    </script>
</body>

</html>

